name: cluautils workflow       
on:
  push
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: setup-lua
        uses: ljmf00/setup-lua@v.1.0.1
        with:
          lua-version: 5.1.0
          install-luarocks: true
          luarocks-version: 3.0.0
  build:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: build
        run: sudo luarocks make
